{
  "name": "transpro-private-transfers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "providers:check": "node scripts/check-providers.mjs",
    "backend:current": "npx @insforge/cli current --json",
    "backend:schema": "npx @insforge/cli db import insforge/schema.sql",
    "backend:migrate": "npx @insforge/cli db import insforge/migrations/2026-08-24-production-hardening-schema.sql",
    "backend:operations": "npx @insforge/cli db import insforge/migrations/2026-08-24-operational-hardening.sql",
    "backend:lockdown": "npx @insforge/cli db import insforge/migrations/2026-08-24-production-hardening-rls.sql",
    "backend:seed:development": "npx @insforge/cli db import insforge/seed.sql",
    "backend:tables": "npx @insforge/cli db tables --json"
  },
  "dependencies": {
    "@insforge/sdk": "^1.5.2",
    "@types/leaflet": "^1.9.22",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.2.10",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "next": "^16.3.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  }
}
